<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>THE BAND</title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <header>
            <nav>
                <ul class="first-menu">
                    <li class="first-list home-list">
                        <a class="first-link" href="#">home</a>
                    </li>
                    <li class="first-list">
                        <a class="first-link" href="#">band</a>
                    </li>
                    <li class="first-list">
                        <a class="first-link" href="#">tour</a>
                    </li>
                    <li class="first-list">
                        <a class="first-link" href="#">contact</a>
                    </li>
                    <li class="first-list more-list">
                        <a class="first-link dropdown-icon" href="#"
                            >more <i class="fa-solid fa-caret-down"></i
                        ></a>
                        <ul class="second-menu">
                            <li class="second-list">
                                <a class="second-link" href="#">Merchandise</a>
                            </li>
                            <li class="second-list">
                                <a class="second-link" href="#">Extras</a>
                            </li>
                            <li class="second-list">
                                <a class="second-link" href="#">Media</a>
                            </li>
                        </ul>
                    </li>
                    <li class="first-list search-list">
                        <a class="first-link" href="#"
                            ><i class="fa-solid fa-magnifying-glass"></i
                        ></a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="animation-section">
            <div class="container"></div>
        </section>
        <section>
            <div class="container-1">
                <h2 class="h2-s2"><b>THE BAND</b></h2>
                <p class="p1-s2">We love music</p>
                <p class="p2-s2">
                    We have created a fictional band website. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="ds-2">
                    <div>
                        <p>Name</p>
                        <img
                            class="img-s2"
                            src="/pics/bandmember.jpg"
                            alt="bandmember"
                        />
                    </div>
                    <div>
                        <p>Name</p>
                        <img
                            class="img-s2"
                            src="/pics/bandmember.jpg"
                            alt="bandmember"
                        />
                    </div>
                    <div>
                        <p>Name</p>
                        <img
                            class="img-s2"
                            src="/pics/bandmember.jpg"
                            alt="bandmember"
                        />
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="tour">
                <div class="container-2">
                    <div class="h-s3">
                        <h2 class="h2-s3"><b>TOUR DATES</b></h2>
                        <p class="p1-s3">Remember to book your tickets!</p>
                    </div>
                    <ul class="ul-s3">
                        <li class="li-s3">
                            September<span class="sp-1">Sold out</span>
                        </li>
                        <li class="li-s3">
                            October<span class="sp-2">Sold out</span>
                        </li>
                        <li class="li-s3">
                            November<span class="sp-3">3</span>
                        </li>
                    </ul>
                    <div class="dt">
                        <div class="dt-child">
                            <img
                                class="img-s3"
                                src="/pics/newyork.jpg"
                                alt="newyork"
                            />
                            <div class="pp-s3">
                                <p class="pp"><b>New York</b></p>
                                <p class="pp">Fri 27 Nov 2016</p>
                                <p class="pp">
                                    Praesent tincidunt sed tellus ut rutrum sed
                                    vitae justo.
                                </p>
                            </div>
                            <button class="btn-s3">Buy tickets</button>
                        </div>
                        <div class="dt-child">
                            <img
                                class="img-s3"
                                src="/pics/paris.jpg"
                                alt="paris"
                            />
                            <div class="pp-s3">
                                <p class="pp"><b>Paris</b></p>
                                <p class="pp">Sat 28 Nov 2016</p>
                                <p class="pp">
                                    Praesent tincidunt sed tellus ut rutrum sed
                                    vitae justo.
                                </p>
                            </div>
                            <button class="btn-s3">Buy tickets</button>
                        </div>
                        <div class="dt-child">
                            <img
                                class="img-s3"
                                src="/pics/sanfran.jpg"
                                alt="sanfran"
                            />
                            <div class="pp-s3">
                                <p class="pp"><b>San Francisco</b></p>
                                <p class="pp">Sun 29 Nov 2016</p>
                                <p class="pp">
                                    Praesent tincidunt sed tellus ut rutrum sed
                                    vitae justo.
                                </p>
                            </div>
                            <button class="btn-s3">Buy tickets</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contact">
                <div class="container-3">
                    <h2 class="h2-s4"><b>CONTACT</b></h2>
                    <p class="p1-s4">Fan? Drop a note!</p>
                    <div class="s4">
                        <div>
                            <div class="s4-contact">
                                <i class="fa-solid fa-location-dot"></i>
                                <p class="p2-s4">Chicago, US</p>
                            </div>
                            <div class="s4-contact">
                                <i class="fa-solid fa-phone"></i>
                                <p class="p3-s4">Phone: +00 151515</p>
                            </div>
                            <div class="s4-contact">
                                <i class="fa-solid fa-envelope"></i>
                                <p class="p4-s4">Email: mail@mail.com</p>
                            </div>
                        </div>
                        <div class="s4-2">
                            <div>
                                <input
                                    class="input-1"
                                    type="text"
                                    placeholder="Name"
                                />
                                <input
                                    class="input-2"
                                    type="text"
                                    placeholder="Email"
                                />
                            </div>
                            <input
                                class="input-3"
                                type="text"
                                placeholder="Message"
                            />
                            <button class="btn-s4" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <img class="img-4" src="/pics/map.jpg" alt="map" />
        </section>
        <footer>
            <div class="footer-1">
                <div class="footer-icons">
                    <i class="fa-brands fa-facebook fa-lg icon-f"></i>
                    <i class="fa-brands fa-instagram fa-lg icon-f"></i>
                    <i class="fa-brands fa-snapchat fa-lg icon-f"></i>
                    <i class="fa-brands fa-pinterest fa-lg icon-f"></i>
                    <i class="fa-brands fa-twitter fa-lg icon-f"></i>
                    <i class="fa-brands fa-linkedin fa-lg icon-f"></i>
                </div>
                <div class="footer-2">
                    <p>
                        Powered by <link rel="stylesheet" href="#" /><span
                            class="Y"
                            >Yassin.css</span
                        >
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
